<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio</title>
  

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/bord.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->
<!--correo, cumpleanos, locacion-->
    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.jpg" alt="Edwin De Los Santos" width="80"> 
          <!-- img src="./assets/images/foto.png" alt="Edwin De Los Santos" width="80"> -->
        </figure>

        <div class="info-content">
          <h1 class="name" title="Edwin De Los Santos">Edwin De Los Santos</h1>

          <p class="title"> Administrador de Servidores </p>
          <p class="title"> & </p>   
          <p class="title"> Analista de Seguridad Informatica </p>                
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:richard@example.com" class="contact-link">edwindelossantos11@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">
<!-- 
            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">N/A</a>
            </div>
-->
          </li>

          <li class="contact-item">
<!--
            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">Octuber 11, 1989</time>
            </div>

          </li>

          <li class="contact-item">
-->
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Santo Domingo, República Dominicana, RD</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/edwindelossantos" class="social-link">
              <ion-icon name="logo-Github"></ion-icon>
             
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/edwindelossantos11/?original_referer=https%3A%2F%2Fmail.google.com%2F#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.youtube.com/@San3d11#" class="social-link">
              <ion-icon name="Logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
      
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
        MENU DEL PORTAL 
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>
<!--
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>blog</button>
          </li>
        -->
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">Acerca de mi</h2>
        </header>

        <section class="about-text">
          <p>
            Ingeniero en Sistemas y Computación, con amplia experiencia en Infraestructura y el 
            Área de Seguridad de la Información y Soporte a Sistemas Informáticos y clientes finales.
            Habilidad para liderar proyectos que ayuden al desarrollo de las empresas con proyección 
            de crecimiento y liderazgo de su segmento.
          </p>
          <!--
          <p>
            My job is to build your website so that it is functional and user-friendly but at the same time attractive.
            Moreover, I
            add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring
            across your
            message and identity in the most creative way. I created web design for many famous brand companies.
          </p>
        -->
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Que Estoy Haciendo</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/googlework.png
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Google Workspace</h4>

                <p class="service-item-text">
                  Actualmente me encuentro en la capacitación online de Google Workspace.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/hack.png" alt="hack the box icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Hack The Box</h4>

                <p class="service-item-text">
                  Completando algunas rutas de aprendizaje, que se encuentra en la sesion de la academia de 
                  Hack The box.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/linux.png" alt="linux icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Linux</h4>

                <p class="service-item-text">
                  Estudiando duarmente en parelelo para lograr las certificación de Linux Essentials.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/brain.png" alt="udemyicon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">capacitación Continua</h4>

                <p class="service-item-text">
                  Teniendo pendiente algunos cursos adicionales para continuar con las capacitaciones constantes.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->
        <!--
        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>

      -->

        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - SOLUCIONES
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Soluciones</h3>

          <ul class="clients-list has-scrollbar">


            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/mt.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/nesus.png" alt="client logo">
              </a>
            </li>    

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/win.png" alt="client logo">
              </a>
            </li>            

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/linux.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/docker.png" alt="client logo">
              </a>
            </li>


            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/sophos.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/365.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/vm.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/zabbix.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/graylog.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/meraki.png" alt="client logo">
              </a>
            </li>            

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/veeam.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/qnap.png" alt="client logo">
              </a>
            </li>


          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resumen</h2>
        </header>

        <!-- EXPERIENCIA Y ESTUDIOS -->
        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experiencia Laboral</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Caribe Media S.A. </h4>

              <span>Diciembre 2020 — Actual (Administrador de Servidores)</span>
<!--
              <p class="timeline-text">
                -Administración y despliegue de scripts con PowerShell y Python (Basico). <br>
                -Implementación y Administración de Eventos de logs con Graylog. <br>
                -Administración de Windows Server 2008-2019. <br>
                -Administración de Servidores Linux. <br>
                -Administración de Servicios de Red (AD,DHCP,DNS,WDS,WSUS,GPOs,Print Server). <br>
                -Administración de Vmware ESXi, vCenter. <br>
                -Administración de QNap. <br>
                -Administración de NetApp. <br>
                -Administración de Microsoft Exchange 365. <br>
                -Implementación y Administración de MFA Microsoft 365. <br>
                -Administración de Microsoft OneDrive y Sharepoint 365. <br>
                -Administración Veeam Backup. <br>
                -Administración Firewall Cisco Meraki. <br>
                -Administración Sophos Center. <br>
                -Administración de Monitoreo con Zabbix. <br>
                -Documentación (Procesos, Bitacoras y Procedimientos). <br>
                -Cableado Estructurado en los Servidores (Diseño y Diagrama de Conexión). <br>
                -Soporte a Usuarios Finales ( Microsft Windows / Apple ).<br>
              </p>
-->
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Axesa Servicios de Informacion. (San Juan, Puerto Rico - Jornada completa)</h4>

              <span>Diciembre 2020 — Actual (Administrador de Servidores)-(Remoto) </span>
<!--
              <p class="timeline-text">
                -Administración y despliegue de scripts con PowerShell. <br>
                -Administración de Windows Server 2008-2019. <br>
                -Administración de Servicios de Red (AD,DHCP,DNS,WDS,WSUS,GPOs,File Server). <br>
                -Administración de Vmware ESXi, vCenter. <br>
                -Administración de Microsoft Exchange 365. <br>
                -Implementación Administración de MFA Microsoft 365. <br>
                -Administración de Microsoft OneDrive y Sharepoint 365. <br>
                -Administración Firewall Cisco Meraki. <br>
                -Administración Sophos Center. <br>
                -Soporte a Usuarios Finales. <br>
              </p>
-->
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Infopáginas. (Guaynabo, Puerto Rico - Jornada completa)</h4>

              <span> Julio 2023 — Actual (Administrador de Servidores)-(Remoto)</span>
<!--
              <p class="timeline-text">
                -Escaneo de Vulnerabilidades. <br>
                -Administración de Active Directory. <br>
                -Administración Exchange 2019. <br>
                -Administración de firewall Fortinet. <br>
                -Administración de firewall WatchGuard. <br>
                -Verificación alertas de seguridad. <br>
              </p>
-->
            </li>




            
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ministerio Público</h4>

              <span> Julio 2019 — Octubre 2020 (Analista de seguridad de información)</span>
<!--
              <p class="timeline-text">
                -Escaneo de Vulnerabilidades. <br>
                -Administración de Active Directory. <br>
                -Administración Exchange 2019. <br>
                -Administración de firewall Fortinet. <br>
                -Administración de firewall WatchGuard. <br>
                -Verificación alertas de seguridad. <br>
              </p>
-->
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ministerio Público</h4>

              <span> Octubre 2016 — Julio 2019 (Administrador de Sistemas)</span>
<!--
              <p class="timeline-text">
               -Windows Server 2008-2019
              -Hyper-V, Proxmox. <br>
              -Servidores HP y DELL. <br>
              -SAN Synology, PowerVauld MD300i,PowerVauld TL2000. <br>
              -Servidor de Correos Exchange 2010. <br>
              -Servicios de Red (AD,DHCP,DNS,File Server). <br>
              -Batckup (BackupExec). <br>
              -Cableado Estructurado en los Servidores (Diseño y Diagrama de Conexion en Visio). <br>
              -Documentacion de Red (Procesos, Bitacoras y Procedimientos). <br>
              -Soporte a Usuarios Finales. <br> 
              </p>
-->
            </li>

            
          </ol>

        </section>

        <!-- ESTUDIOS-->
        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Estudios</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Universidad Dominicana O&M</h4>

              <span>2010 - 2014</span>

              <p class="timeline-text">
               Ing. En Sistemas y Computación
              </p>

            </li>
<!--
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Art director</h4>

              <span>2013 — 2015</span>

              <p class="timeline-text">
                Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                quas molestias
                exceptur.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web designer</h4>

              <span>2010 — 2013</span>

              <p class="timeline-text">
                Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                quas molestias
                exceptur.
              </p>

            </li>
-->
          </ol>

        </section>
        
        <!--HABILIDADES-->
        <section class="skill">

          <h3 class="h3 skills-title">Habilidades</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Windows Servers</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Linux</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Docker</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Microsft 365</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Servidores Fisicos</h5>
                <data value="85">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>

            </li>  

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Documentación</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Vmware</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>
           


          </ul>

        </section>

      </article>


      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Certificados</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">
<!--
            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>
          
          </ul>
-->
          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="Introduction to Cybersecurity">
              <a href="https://www.udemy.com/certificate/UC-1b310153-d9ef-4d5f-8c6e-2fded5d4d3e7/" target="_blank">
            
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
            
                  <img src="./assets/images/Ansible.jpg" alt="Web Requests" loading="lazy">
            
                </figure>
            
                <h3 class="project-title">Ansible Desde Cero</h3>
                <p class="project-category">Udemy</p>
            
            
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Introduction to Cybersecurity">
              <a href="https://www.credly.com/badges/07339a39-6d6c-4c08-bd6f-deccd2a5eb30/linked_in_profile" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/introduction-to-cybersecurity.png" alt="Web Requests" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Introduction to Cybersecurity</h3>
                <p class="project-category">Cisco Networking Academy</p>
                

              </a>
            </li>   

            <li class="project-item  active" data-filter-item data-category="Network Defense">
              <a href="https://www.credly.com/badges/43b26eaf-f123-4fae-bc11-985f64c7ef38/public_url" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/network-defense (2).png" alt="Web Requests" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Network Defense</h3>
                <p class="project-category">Cisco Networking Academy</p>
                

              </a>
            </li>   

            <li class="project-item  active" data-filter-item data-category="Networking Basics">
              <a href="https://www.credly.com/badges/d8eba723-f61b-47bd-a815-13a4adc00bbd" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/networking-basics.png" alt="Web Requests" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Networking Basics</h3>
                <p class="project-category">Cisco Networking Academy</p>
                

              </a>
            </li>   

            <li class="project-item  active" data-filter-item data-category="HTB-Introduction to Active Directory">
              <a href="https://academy.hackthebox.com/achievement/425415/74" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/introad.jpg" alt="Web Requests" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Introduction to Active Directory</h3>
                <p class="project-category">Windows - Hack The Box</p>
                

              </a>
            </li>   

            <li class="project-item  active" data-filter-item data-category="HTB-Introduction to Web Aplications">
              <a href="https://academy.hackthebox.com/achievement/425415/75" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/webapp.jpg" alt="Web Requests" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Introduction to Web Aplications</h3>
                <p class="project-category">Web - Hack The Box</p>
                

              </a>
            </li>   

            <li class="project-item  active" data-filter-item data-category="HTB-Web Requests">
              <a href="https://academy.hackthebox.com/achievement/425415/35" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/webr.jpg" alt="Web Requests" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Web Requests</h3>
                <p class="project-category">Web - Hack The Box</p>
                

              </a>
            </li>            

            <li class="project-item  active" data-filter-item data-category="HTB-Windows Fundamentals">
              <a href="https://academy.hackthebox.com/achievement/425415/49" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/winhb.jpg" alt="Docker" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Windows Fundamentals</h3>
                <p class="project-category">Windows - Hack The Box</p>
                

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="HTB-Intro to academy">
              <a href="https://academy.hackthebox.com/achievement/425415/15" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/introhb.jpg" alt="Docker" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Intro to academy</h3>
                <p class="project-category">Hack The Box</p>
                

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Cybersecurity Essentials (LFC108)">
              <a href="https://ti-user-certificates.s3.amazonaws.com/e0df7fbf-a057-42af-8a1f-590912be5460/3c6ce2b4-597b-4cfa-a725-b24ab0afdf7a-edwin-de-los-santos-0fd3ecfc-0f8d-4749-89c9-6f17f660f72c-certificate.pdf" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/Cybersec.jpg" alt="Web Requests" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Cybersecurity Essentials (LFC108)</h3>
                <p class="project-category">The Linux Foundation</p>
                

              </a>
            </li>   

            <li class="project-item  active" data-filter-item data-category="Google Workspace Security">
              <a href="https://www.cloudskillsboost.google/public_profiles/7201d603-5395-482e-8679-357cbd059c7c/badges/14538038" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/gws.png" alt="Docker" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Google Workspace Security</h3>
                <p class="project-category">Google Cloud</p>
                

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Google Workspace Mail Management">
              <a href="https://www.cloudskillsboost.google/public_profiles/7201d603-5395-482e-8679-357cbd059c7c/badges/14538038" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/gwmm.png" alt="Docker" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Google Workspace Mail Management</h3>
                <p class="project-category">Google Cloud</p>
                

              </a>
            </li>



            <li class="project-item  active" data-filter-item data-category="Docker, de Principiante a Experto">
              <a href="https://www.udemy.com/certificate/UC-9efc7174-1a4f-4164-810f-2da469a45ae8/" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/docker.jpg" alt="Docker" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Docker, de Principiante a Experto</h3>
                <p class="project-category">Virtualización</p>
                

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Vmware vSphere 6.7 de Principiante a Avanzado">
              <a href="https://www.udemy.com/certificate/UC-8cd75487-2a0e-4e44-ba49-63287ef36df6/" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/vm.jpg" alt="Vmware vSphere 6.7 de Principiante a Avanzado" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Vmware vSphere 6.7 de Principiante a Avanzado</h3>
                <p class="project-category">Virtualización</p>
                

              </a>
            </li>      

            <li class="project-item  active" data-filter-item data-category="Zabbix De Principiante a Experto">
              <a href="https://www.udemy.com/certificate/UC-c7cdef4a-9b28-46ab-9620-9db701b58898/" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/zabbix.jpg" alt="Vmware vSphere 6.7 de Principiante a Avanzado" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Zabbix De Principiante a Experto</h3>
                <p class="project-category">Monitoreo</p>
                

              </a>
            </li>      

            <li class="project-item  active" data-filter-item data-category="Creación de Informes">
              <a href="https://backtrackacademy.com/examen/59/certificate.pdf?key=335318f71497add59b558e3c96d139fb" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/backtrack.jpg" alt="Creación de Informes" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Creación de Informes</h3>
                <p class="project-category">Informes</p>
                

              </a>
            </li>            

            <li class="project-item  active" data-filter-item data-category="Introdución a la Seguridad">
              <a href="https://backtrackacademy.com/examen/70/certificate.pdf?key=39cea9c8659ac60cb44a0e849e9688d9" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/backtrack.jpg" alt="Introdución a la Seguridad" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Introdución a la Seguridad</h3>
                <p class="project-category">Seguridad</p>
                

              </a>
            </li>  

            <li class="project-item  active" data-filter-item data-category="Windows Server 2012 R2: Configura y gestiona Alta disponibilidad">
              <a href="https://www.linkedin.com/learning/certificates/888e0bb18cc7136f72717a4ca5a8eab982b9f909dbf0ab8756913f7536bf6cfc?trk=backfilled_certificate" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/linkeding.png" alt="Windows Server 2012 R2: Configura y gestiona Alta disponibilidad" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">Windows Server 2012 R2: Configura y gestiona Alta disponibilidad</h3>
                <p class="project-category">Windows Server</p>
                

              </a>
            </li>  

            <li class="project-item  active" data-filter-item data-category="NSE 1 Network Security Associate">
              <a href="https://training.fortinet.com/mod/customcert/verify_certificate.php" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/ns1.jpg" alt="NSE 1 Network Security Associate" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">NSE 1 Network Security Associate</h3>
                <p class="project-category">Firewall (73REvGlD9W)</p>
                

              </a>
            </li>              

            <li class="project-item  active" data-filter-item data-category="NSE 2 Network Security Associate">
              <a href="https://training.fortinet.com/mod/customcert/verify_certificate.php" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon> 
                  </div>

                  <img src="./assets/images/ns2.jpg" alt="NSE 2 Network Security Associate" loading="lazy">
                  
                </figure>
                
                <h3 class="project-title">NSE 2 Network Security Associate</h3>
                <p class="project-category">Firewall (aHLFPB8t05)</p>
                

              </a>
            </li>  

          </ul>

        </section>

      </article>



      <!--
        - #blog
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>


      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contacto</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-69.58334177520186!3d18.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf89f1107ea5ab%3A0xd6c587b82715c164!2sSanto+Domingo%2C%20CA%2C%20Dominican+Republic!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Formulario De Contacto</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>